\documentclass[presentation]{beamer}
\usetheme{CambridgeUS}
\usecolortheme{orchid}

\definecolor{themeColor}{HTML}{1dc600}

\setbeamercolor*{structure}{bg=black,fg=themeColor}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{use=structure,fg=structure.fg!50!black!80!black}

\setbeamercolor{titlelike}{parent=palette primary,fg=structure.fg!50!black}
\setbeamercolor{frametitle}{bg=structure.fg!10!white,fg=structure.fg!50!black!80!black}

\setbeamercolor*{titlelike}{parent=palette primary}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{amsfonts,amstext,amssymb,wasysym}
\usepackage{fancyvrb}
\usepackage{alltt}
\usepackage{textcomp}
\usepackage{url}
\usepackage{multimedia,pgf}
\usepackage{geometry}
\usepackage{minted}
\usepackage{bibentry}
\usepackage{framed}
\usepackage{cleveref}
\nobibliography*

\title[01 - Introduction]{\small{Developing, maintaining, and sharing software tools for research} \\
\normalsize{Introduction to the course}}

\author[D. Pianini]{
Danilo Pianini\\
\texttt{{\footnotesize danilo.pianini@unibo.it}}}


\institute[UniBo]
{\textsc{Alma Mater Studiorum}---Universit\`a di Bologna}

\date[\today{}]{Ph.D. course in Data Science and Computation \\
\scriptsize \today{} - Bologna (Italy)
}

\pgfdeclareimage[height=0.625cm]{university-logo}{images/logo}
\logo{\pgfuseimage{university-logo}}


\begin{document}

\AtBeginSubsection[]{%
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
  \addtocounter{framenumber}{-1}% If you don't want them to affect the slide number
}

%===============================================================================
\frame[label=coverpage]{\titlepage}
%===============================================================================

%===============================================================================
%===============================================================================
\section*{Outline}
%===============================================================================
%===============================================================================

\frame{\tableofcontents}

%===============================================================================
%===============================================================================
\section{Context}

\begin{frame}[fragile, allowframebreaks]{Software and research}
    \begin{block}{Bold statement of the day}
    You are currently writing software in some form, whether you know it or not. If you are not at all, you've got problems with your research.
    \end{block}
    \begin{block}{Are you maybe...}
        \begin{itemize}
            \item Collaborating to open source projects
            \item Collaborating in closed source projects
            \item Writing experiments
            \item Generating data
            \item Processing data (if you are processing it with Excel, we need to talk)
            \item Writing papers in LaTeX
        \end{itemize}
    \end{block}
    \begin{block}{Research is a collaborative activity}
        \begin{itemize}
            \item Rarely an activity is carried on by a single researcher
            \item Teamwork is key
            \item Coordinating teamwork and working in parallel is difficult
        \end{itemize}
    \end{block}
    \begin{block}{Research requires reproducibility}
        \begin{itemize}
            \item Too often published results are not reproducible
            \begin{itemize}
                \item The software (product or configuration) used to generate / process the results is not available
                \item The actual data used by the authors are not available
            \end{itemize}
            \item Arguably, a paper whose results can't be reproduced is hardly science
        \end{itemize}
    \end{block}
\end{frame}

\section{Motivation and course contents}

\subsection{Sharing}

\begin{frame}[fragile, allowframebreaks]{Sharing your work with the scientific community}
    \begin{block}{Issues}
        \begin{itemize}
            \item Appropriate place: publish where others would look for you
            \item Access control: select a repository compatible with your privacy requirements
            \item Persistency: select a service that is likely to last in time
            \item Availability: select a service that is unlikely to be down often
            \item Appropriate license: make sure you distribute under conditions that fit your requirement
        \end{itemize}
    \end{block}
    \begin{block}{In this course}
        \begin{itemize}
            \item A panorama of the available licenses for open source / open access
            \item Bitbucket and Github as hosting platforms for open software products
            \item Bitbucket as hosting platform for limited access products
            \item Surge.sh as host for static web content
            \item Github.io as host for Github-hosted projects
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Proficient team work}

\begin{frame}[fragile, allowframebreaks]{Working with others}
    \begin{block}{Issues}
        \begin{itemize}
            \item Time machine: be able to restore a previous version
            \item Parallelize: work at the same time on the same thing, minimizing conflicts
            \item Blame: know who is responsible for what
            \item Regression hunting: reduce the research area for a bug that introduces a regression
            \item Review others' work | make sure that nobody is screwing up
        \end{itemize}
    \end{block}
    \begin{block}{In this course}
        \begin{itemize}
            \item git, a distributed version control system
            \item good ``branching model'' for working in parallel
            \item working with forks and pull requests
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Dependency management}

\begin{frame}[fragile, allowframebreaks]{Deal with software dependencies}
    \begin{block}{Issues}
        \begin{itemize}
            \item Software depends on software...
            \begin{itemize}
                \item that depends on software...
                \begin{itemize}
                    \item that depends on software...
                \end{itemize}
            \end{itemize}
            \item Don't reinvent the wheel: reuse existing software
            \item Safety guarantees: only retrieve from trusted sources 
            \item Reduce maintenance: automate as much as possible
            \item Stay up to date: deal with upstream updates
        \end{itemize}
    \end{block}
    \begin{block}{In this course}
        \begin{itemize}
            \item Maven Central as repository for JVM-based software
            \item Mention of other repositories for different languages
            \item Gradle as dependency manager
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Build automation}

\begin{frame}[fragile, allowframebreaks]{Let machines perform repetitive tasks for you}
    \begin{block}{Issues}
        \begin{itemize}
            \item Save your time: let the machine build your software
            \item Prevent regressions: always test
            \item Packaging: make the right container for your software
            \item Reports: be informed about the status of your project
            \item Signing: let others know that your software is certified
        \end{itemize}
    \end{block}
    \begin{block}{In this course}
        \begin{itemize}
            \item Gradle as build automation tool
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Continuous integration}

\begin{frame}[fragile, allowframebreaks]{Keep your product working}
    \begin{block}{Issues}
        \begin{itemize}
            \item Prevent conflicts: integrate continuously
            \item Stay clean: build on a clean, fresh environment
            \item Detect mistakes early: execute at every change
            \item Save resources: build on a separate machine
            \item Make sure it works: build often even if there are no changes
        \end{itemize}
    \end{block}
    \begin{block}{In this course}
        \begin{itemize}
            \item Travis CI as continuous integrator
        \end{itemize}
    \end{block}
\end{frame}

\subsection{Continuous delivery}

\begin{frame}[fragile, allowframebreaks]{Make your project easy to get}
    \begin{block}{Issues}
        \begin{itemize}
            \item Identify your software: learn how to pick a version number
            \item High availability: make your project easy to obtain and use
            \item Document: make your documentation public and easy to access
            \item Release: automate the release of stable versions
            \item Beta builds: produce and distribute artifacts for all versions
        \end{itemize}
    \end{block}
    \begin{block}{In this course}
        \begin{itemize}
            \item Semantic versioning
            \item VCS-sensible build
            \item Combining Gradle and Travis CI to deploy on multiple destinations
            \item Github releases
            \item surge.sh
            \item Maven Central
        \end{itemize}
    \end{block}
\end{frame}

\section{More details}

\begin{frame}[fragile, allowframebreaks]{General approach}
    \begin{block} {Terminal oriented}
        \begin{itemize}
            \item We favor the terminal over graphical interfaces
            \item The course could be successfully completed with using no GUI at all
            \item Learn tools usage from the terminal, and only switch to graphical interfaces when completely confident of what's happening under the hood
            \begin{itemize}
                \item Usually by that time your terminal proficiency will be so high that you won't use GUIs anyway
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{block} {Multiplatform, but Unix oriented}
        \begin{itemize}
            \item We will show Unix commands (Windows hints may appear sometimes)
            \item I don't use Windows, so my knowledge is limited
            \item Most of the build environments are Linux based
            \item Most of the course is multiplatform
        \end{itemize}
    \end{block}
    \begin{block} {Embrace the novelty, invest time into automation}
        \begin{itemize}
            \item We will use a number of languages and tools that you probably never used before
            \item FEAR NOT
            \item They can be learned incrementally
            \item Investing time in a technology/methodology that allows you to automate ultimately \textit{saves your time}
        \end{itemize}
    \end{block}
\end{frame}

\section*{\refname}
%===============================================================================
\begin{frame}[allowframebreaks]
  \frametitle{\refname}
  \scriptsize
  \bibliographystyle{alpha}
  \bibliography{../bibliography}
\end{frame}
\section*{\refname}




\end{document}
